# Marketing

./: Dockerfile  MoonBase.MarketingSiteManager.csproj  MoonBase.MarketingSiteManager.sln  Program.cs  README.md  Startup.cs  appsettings.json  deployment-dev.yml  deployment-production.yml  github-actions-build.yml  statefulset_mongo.yml
APIConnectionServices/: BrainTreeConnectionService.cs  CryptoMerchantConnectionLayer.cs  IBrainTreeConnectionService.cs  ICryptoMerchantConnectionLayer.cs  ILoggerManager.cs
APIConnectionServices/APIDtos/: ApiMerchantResponse.cs  CheckoutApiResponse.cs  CheckoutResponse.cs  CreateOrderDto.cs  CreateOrderResponse.cs  GetOrderDto.cs  GetOrderResponse.cs  OrderRequest.cs
APIConnectionServices/PayPal/: IPaypalServices.cs  PayPalAuthOptions.cs  PayPalConfiguration.cs  PaypalService.cs
Controllers/: HomeController.cs
Domain/: IMarketingSiteRepo.cs  MarketingSiteRepo.cs
Domain/Collections/: ProPayReciptsCollection.cs  UserNotificationInfoCollection.cs
Models/: ErrorViewModel.cs  PayPalPurchase.cs  PayPalPurchaseVM.cs  PaymentModel.cs  UserNotificationInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AirDrop.cshtml  CheckOut.cshtml  CompleteCheckOut.cshtml  CountryCheck.cshtml  FutureNotifications.cshtml  Index.cshtml  PaymentView.cshtml  PreOrderCancel.cshtml  PreOrderCheckOutFinish.cshtml  PreOrderCheckout.cshtml  PreOrderSuccess.cshtml  Whitepaper.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/scss/: _alert.scss  _badge.scss  _breadcrumb.scss  _button-group.scss  _buttons.scss  _card.scss  (+19 more)
(+42 files in other folders)
